MONGODB_URI = "mongodb+srv://alok:alok@cluster0.r56ea31.mongodb.net"

# Admin Credentails
ADMIN_EMAIL =  "admin@example.com"
ADMIN_PASSWORD = "admin"
#JWT SECRET
JWT_SECRET = OYUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNToJ0X0-5n3DmVkx08MCFRSLD9CV1kBfLwK7fdO

# ImageKit

IMAGEKIT_PUBLIC_KEY = 'public_2GU/nk0ayw3/DEsHzyFGPJbtrxQ='
IMAGEKIT_PRIVATE_KEY = 'private_soD8100JzXklqcCmQeqL2PAPoO0='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/alok'

GEMINI_API_KEY = "AIzaSyDteqbOzNFS7ctQSs2BbcoGMFwlLsqft1o"